---
# tasks file for mysql

   - name: Install nginx on centos
     yum:
       name: "{{ item }}"
       state: installed
     with_items: "{{ centos_packages }}"
     when: ansible_os_family == "RedHat"

   - name: update apt repositories cache
     become: true
     apt:
       update_cache: yes
     when: ansible_os_family == "Debian"

   - name: Install "{{ item }}" on ubuntu
     apt:
       name: "{{ item }}"
       state: present
     with_items: "{{ ubuntu_packages }}"
     when: ansible_os_family == "Debian"

   - name: Start "{{ item.name }}"  service
     service:
        name: "{{ item.name }}"
        enabled: "{{ item.enabled }}"
        state: "{{ item.state }}"
     with_items: "{{ centos_services }}"
     when: ansible_os_family == "RedHat"

   - name: start {{ item.name }} services
     service:
        name: "{{ item.name }}"
        state: "{{ item.state }}"
     with_items: "{{ ubuntu_services }}"
     when: ansible_os_family == "Debian"
