---
#Tasks file for nginx
   - name: Install nginx on centos
     yum:
       name: "{{ item }}"
       state: installed
     with_items: "{{ centos_packages }}"
     when: ansible_os_family == "RedHat"

   - name: update apt repositories cache
     become: true
     apt:
       update_cache: yes
     when: ansible_os_family == "Debian"

   - name: Install "{{ item }}" on ubuntu
     apt:
       name: "{{ item }}"
       state: present
     with_items: "{{ ubuntu_packages }}"
     when: ansible_os_family == "Debian"

   - name: Start "{{ item.name }}"  service
     service:
        name: "{{ item.name }}"
        enabled: "{{ item.enabled }}"
        state: "{{ item.state }}"
     with_items: "{{ centos_services }}"
     when: ansible_os_family == "RedHat"

   - name: start {{ item.name }} services
     service:
        name: "{{ item.name }}"
        state: "{{ item.state }}"
     with_items: "{{ ubuntu_services }}"
     when: ansible_os_family == "Debian"

   - name: Copy Nginx sites-enabled file
     copy:
       src: default
       dest: /etc/nginx/sites-enabled/default
       owner: root
       group: root
       mode: "0644"
     notify:
        - Restart Nginx
     when: ansible_os_family == "Debian"
   - name: Copy Nginx sites-available file
     copy:
       src: default
       dest: /etc/nginx/sites-available/default
       owner: root
       group: root
       mode: "0644"
     notify:
        - Restart Nginx
     when: ansible_os_family == "Debian"

   - name: Copy web files to /var/www/html
     template:
       src: index.html.j2
       dest: /var/www/html/index.html
     when: ansible_os_family == "Debian"




