---
# tasks file for php
   - name: Install nginx on centos
     yum:
       name: "{{ item }}"
       state: installed
     with_items: "{{ centos_packages }}"
     when: ansible_os_family == "RedHat"

   - name: update apt repositories cache
     become: true
     apt:
       update_cache: yes
     when: ansible_os_family == "Debian"

   - name: Install "{{ item }}" on ubuntu
     apt:
       name: "{{ item }}"
       state: present
     with_items: "{{ ubuntu_packages }}"
     when: ansible_os_family == "Debian"
